# KyoriAdventureDSL

./: build.gradle
.github/workflows/: build.yml
gradle/: dependencies.gradle  spotless.gradle
modules/core/src/main/kotlin/: Test.kt
modules/core/src/main/kotlin/org/eventhorizonlab/kyoriadventuredsl/: ComponentDsl.kt
modules/core/src/test/kotlin/org/eventhorizonlab/kyoriadventuredsl/: ComponentDslTest.kt  ProjectConfig.kt
