apply from: rootProject.file('gradle/versions.gradle')

configurations {
    shade
    implementation.extendsFrom(shade)
    testImplementation.extendsFrom annotationProcessor
}

def dep = [
        "adventure-api"    : "net.kyori:adventure-api:${versions.'adventure-api'}",
        "kotest"           : "io.kotest:kotest-framework-engine:${versions.kotest}",
        "kotest-assertions": "io.kotest:kotest-assertions-core:${versions.kotest}"
]

dependencies {
    implementation dep."adventure-api"

    testImplementation dep.kotest
    testImplementation dep."kotest-assertions"
}