apply from: rootProject.file('gradle/versions.gradle')

configurations {
    shade
    implementation.extendsFrom(shade)
    testImplementation.extendsFrom annotationProcessor
}

def dep = [
        "adventure-api"             : "net.kyori:adventure-api:${versions.'adventure-api'}",
        "kotest"                    : "io.kotest:kotest-framework-engine:${versions.kotest}",
        "kotest-assertions"         : "io.kotest:kotest-assertions-core:${versions.kotest}",
        "kotest-extensions-junitxml": "io.kotest:kotest-extensions-junitxml:${versions.kotest}",
        "kotest-runner-junit5"      : "io.kotest:kotest-runner-junit5:${versions.kotest}"
]

dependencies {
    implementation dep."adventure-api"

    testImplementation dep.kotest
    testImplementation dep."kotest-assertions"
    testImplementation dep."kotest-extensions-junitxml"
    testImplementation dep."kotest-runner-junit5"
}